<!DOCTYPE html>
<html>
<head>
    <title>socket通信</title>
    <meta charset="UTF-8">
    <script src="http://127.0.0.1:8000/socket.io/socket.io.js"></script>
</head>
<body>
<input type="text" id="msg"/><br/><br/>
<button id="send">发送</button>
</body>
</html>
<script>
    var socket = io.connect('http://127.0.0.1:8000/?roomid=1');
    var btn=document.getElementById('send');
    var msg=document.getElementById('msg');
    btn.onclick= function () {
        socket.emit('message',msg.value);  /*客户端给服务器发送数据*/
        socket.emit('addCart',{
            client:'我是客户端的数据'
        })
    };
    //接受服务器返回的数据
    socket.on('servermessage',function(data){
        console.log(data)
    })
</script>